<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="KUTAY"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-05 11:26:45 &#214;S"/>
        <attribute name="created" value="S1VUQVk7TEFQVE9QLVRTRENTNElMOzIwMjItMTAtMDU7MTE6MjI6MjEgw5ZTOzI4OTg="/>
        <attribute name="edited" value="S1VUQVk7TEFQVE9QLVRTRENTNElMOzIwMjItMTAtMDU7MTE6MjY6NDUgw5ZTOzE7MzAxNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, basamak, ka&#231;&#305;nc&#305;basamak" type="Integer" array="False" size=""/>
            <output expression="&quot;L&#252;tfen Bir Say&#305; Giriniz.&quot;" newline="True"/>
            <input variable="sayi"/>
            <output expression="&quot;Say&#305;n&#305;n Ka&#231;&#305;nc&#305; Basama&#287;&#305;ndaki Say&#305;y&#305; &#304;stiyorsunuz? &quot;" newline="True"/>
            <input variable="ka&#231;&#305;nc&#305;basamak"/>
            <assign variable="basamak" expression="sayi % 10 ^ ( ka&#231;&#305;nc&#305;basamak - 1 )"/>
            <assign variable="sayi" expression="sayi - basamak"/>
            <assign variable="sayi" expression="sayi / 10 ^ (ka&#231;&#305;nc&#305;basamak - 1)"/>
            <assign variable="sayi" expression="sayi % 10"/>
            <output expression="&quot;&#304;stedi&#287;iniz Basamaktaki Rakam: &quot; &amp; sayi" newline="True"/>
        </body>
    </function>
</flowgorithm>
